C%3A%2FUsers%2Fmflan%2FDesktop%2Fproj.%201write%20up="BCB2B6A8"
C%3A%2FUsers%2Fmflan%2FDesktop%2Fproj.%201write%20up.RMD="5DEC725A"
C%3A%2FUsers%2Fmflan%2FDesktop%2Fstudent%2Fstudent-merge.R="E9C7B307"
~%2FSta486Project1mtf83%2FR%2FMathScoresDataLoad.R="A9ADF67D"
~%2FSta486Project1mtf83%2FR%2FdataLoading.R="1287D13B"
~%2FSta486Project1mtf83%2FR%2Fhello.R="2A220D4C"
~%2FSta486Project1mtf83%2FR%2FmathData.R="41F3E23F"
~%2FSta486Project1mtf83%2FR%2FmergeData.R="D34118E8"
~%2FSta486Project1mtf83%2FR%2FporData.R="87A95C1B"
~%2FSta486Project1mtf83%2FR%2Fproj.-1write-up.RMD="B284ED36"
~%2FSta486Project1mtf83%2FR%2FvisualAnalysis.Rmd="FEDB1664"
~%2FSta486Project1mtf83%2Fdata-raw%2FdataLoading.R="2D7ABB34"
~%2FSta486Project1mtf83%2Fdata-raw%2FmathCleaning.R="498DBB18"
~%2FSta486Project1mtf83%2Fdata-raw%2FmergeCalening.R="4B4C3562"
~%2FSta486Project1mtf83%2Fdata-raw%2FporCleaning.R="B6C8723D"
~%2FSta486Project1mtf83%2Fman%2FmathData.Rd="ED07A918"
